// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		049989C02545E7CE00B3BA0D /* CDP365Analytic.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 049989B62545E7CE00B3BA0D /* CDP365Analytic.framework */; };
		049989C52545E7CE00B3BA0D /* CDP365AnalyticTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049989C42545E7CE00B3BA0D /* CDP365AnalyticTests.swift */; };
		049989C72545E7CE00B3BA0D /* CDP365Analytic.h in Headers */ = {isa = PBXBuildFile; fileRef = 049989B92545E7CE00B3BA0D /* CDP365Analytic.h */; settings = {ATTRIBUTES = (Public, ); }; };
		049989D22545E84000B3BA0D /* CoreAnalyticService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049989D12545E84000B3BA0D /* CoreAnalyticService.swift */; };
		049989D42545E88200B3BA0D /* ANAnalyticService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049989D32545E88200B3BA0D /* ANAnalyticService.swift */; };
		049989D62545E8F800B3BA0D /* CDP365Analytic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049989D52545E8F800B3BA0D /* CDP365Analytic.swift */; };
		049989E22545EBD900B3BA0D /* ANEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049989E12545EBD900B3BA0D /* ANEvent.swift */; };
		049989E82545ECF500B3BA0D /* ANSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049989E72545ECF500B3BA0D /* ANSession.swift */; };
		049989EC2545EEA200B3BA0D /* ANDispatcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049989EB2545EEA200B3BA0D /* ANDispatcher.swift */; };
		049989EE2545EF1000B3BA0D /* ANSender.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049989ED2545EF1000B3BA0D /* ANSender.swift */; };
		049989F025465FC200B3BA0D /* ANConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049989EF25465FC200B3BA0D /* ANConfiguration.swift */; };
		049989F22546600E00B3BA0D /* ANConfigure.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049989F12546600E00B3BA0D /* ANConfigure.swift */; };
		049989F8254662DA00B3BA0D /* ANEventAPISerializer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049989F7254662DA00B3BA0D /* ANEventAPISerializer.swift */; };
		049989FA2546633700B3BA0D /* ANUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049989F92546633700B3BA0D /* ANUtility.swift */; };
		049989FC2546637C00B3BA0D /* ValueExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049989FB2546637C00B3BA0D /* ValueExtension.swift */; };
		049989FE2546649E00B3BA0D /* ANLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049989FD2546649E00B3BA0D /* ANLocation.swift */; };
		04998A0A254667C200B3BA0D /* ANKeychainSwift.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A07254667C200B3BA0D /* ANKeychainSwift.swift */; };
		04998A102546731500B3BA0D /* FacebookAnalyticService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A0F2546731500B3BA0D /* FacebookAnalyticService.swift */; };
		04998A122546732B00B3BA0D /* GoogleAnalyticService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A112546732B00B3BA0D /* GoogleAnalyticService.swift */; };
		04998A142546737400B3BA0D /* ANLogger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A132546737400B3BA0D /* ANLogger.swift */; };
		04998A3D254676FC00B3BA0D /* ANSwiftMessages.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A1A254676FC00B3BA0D /* ANSwiftMessages.swift */; };
		04998A3E254676FC00B3BA0D /* ANPhysicsAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A1B254676FC00B3BA0D /* ANPhysicsAnimation.swift */; };
		04998A3F254676FC00B3BA0D /* CALayerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A1C254676FC00B3BA0D /* CALayerExtension.swift */; };
		04998A40254676FC00B3BA0D /* ANPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A1D254676FC00B3BA0D /* ANPresenter.swift */; };
		04998A41254676FC00B3BA0D /* ANAccessibleMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A1E254676FC00B3BA0D /* ANAccessibleMessage.swift */; };
		04998A42254676FC00B3BA0D /* ANSwiftMessagesSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A1F254676FC00B3BA0D /* ANSwiftMessagesSegue.swift */; };
		04998A43254676FC00B3BA0D /* ANMessageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A20254676FC00B3BA0D /* ANMessageView.swift */; };
		04998A44254676FC00B3BA0D /* ANTopBottomAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A21254676FC00B3BA0D /* ANTopBottomAnimation.swift */; };
		04998A45254676FC00B3BA0D /* ANWeak.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A22254676FC00B3BA0D /* ANWeak.swift */; };
		04998A46254676FC00B3BA0D /* ANMarginAdjustable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A23254676FC00B3BA0D /* ANMarginAdjustable.swift */; };
		04998A47254676FC00B3BA0D /* ANCornerRoundingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A24254676FC00B3BA0D /* ANCornerRoundingView.swift */; };
		04998A48254676FC00B3BA0D /* TabView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04998A26254676FC00B3BA0D /* TabView.xib */; };
		04998A49254676FC00B3BA0D /* icon_close.png in Resources */ = {isa = PBXBuildFile; fileRef = 04998A27254676FC00B3BA0D /* icon_close.png */; };
		04998A4A254676FC00B3BA0D /* MessageView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04998A28254676FC00B3BA0D /* MessageView.xib */; };
		04998A4B254676FC00B3BA0D /* StatusLine.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04998A29254676FC00B3BA0D /* StatusLine.xib */; };
		04998A4C254676FC00B3BA0D /* CenteredView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04998A2A254676FC00B3BA0D /* CenteredView.xib */; };
		04998A4D254676FC00B3BA0D /* CardView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04998A2B254676FC00B3BA0D /* CardView.xib */; };
		04998A4E254676FC00B3BA0D /* ANBackgroundViewable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A2C254676FC00B3BA0D /* ANBackgroundViewable.swift */; };
		04998A4F254676FC00B3BA0D /* NSLayoutConstraintExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A2D254676FC00B3BA0D /* NSLayoutConstraintExtension.swift */; };
		04998A50254676FC00B3BA0D /* ANError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A2E254676FC00B3BA0D /* ANError.swift */; };
		04998A51254676FC00B3BA0D /* ANAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A2F254676FC00B3BA0D /* ANAnimator.swift */; };
		04998A52254676FC00B3BA0D /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A30254676FC00B3BA0D /* UIViewControllerExtension.swift */; };
		04998A53254676FC00B3BA0D /* ANWindowViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A31254676FC00B3BA0D /* ANWindowViewController.swift */; };
		04998A54254676FC00B3BA0D /* ANMaskingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A32254676FC00B3BA0D /* ANMaskingView.swift */; };
		04998A55254676FC00B3BA0D /* ANPhysicsPanHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A33254676FC00B3BA0D /* ANPhysicsPanHandler.swift */; };
		04998A56254676FC00B3BA0D /* ANIdentifiable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A34254676FC00B3BA0D /* ANIdentifiable.swift */; };
		04998A57254676FC00B3BA0D /* ANPassthroughWindow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A35254676FC00B3BA0D /* ANPassthroughWindow.swift */; };
		04998A59254676FC00B3BA0D /* ANPassthroughView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A37254676FC00B3BA0D /* ANPassthroughView.swift */; };
		04998A5A254676FC00B3BA0D /* BundleExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A38254676FC00B3BA0D /* BundleExtension.swift */; };
		04998A5B254676FC00B3BA0D /* UIEdgeInsetsExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A39254676FC00B3BA0D /* UIEdgeInsetsExtension.swift */; };
		04998A5C254676FC00B3BA0D /* ANBaseView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A3A254676FC00B3BA0D /* ANBaseView.swift */; };
		04998A5D254676FC00B3BA0D /* ANKeyboardTrackingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A3B254676FC00B3BA0D /* ANKeyboardTrackingView.swift */; };
		04998A5E254676FC00B3BA0D /* ANMarginAdjustable+Animation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A3C254676FC00B3BA0D /* ANMarginAdjustable+Animation.swift */; };
		04998A602546771C00B3BA0D /* ANCampaign.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04998A5F2546771C00B3BA0D /* ANCampaign.swift */; };
		04D805EE2546C22C0043C94F /* ErrorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D805ED2546C22C0043C94F /* ErrorExtension.swift */; };
		04D806032546C5B90043C94F /* ANAdsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D806022546C5B90043C94F /* ANAdsResponse.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		049989C12545E7CE00B3BA0D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 049989AD2545E7CE00B3BA0D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 049989B52545E7CE00B3BA0D;
			remoteInfo = CDP365Analytic;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		049989B62545E7CE00B3BA0D /* CDP365Analytic.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = CDP365Analytic.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		049989B92545E7CE00B3BA0D /* CDP365Analytic.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CDP365Analytic.h; sourceTree = "<group>"; };
		049989BA2545E7CE00B3BA0D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		049989BF2545E7CE00B3BA0D /* CDP365AnalyticTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CDP365AnalyticTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		049989C42545E7CE00B3BA0D /* CDP365AnalyticTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CDP365AnalyticTests.swift; sourceTree = "<group>"; };
		049989C62545E7CE00B3BA0D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		049989D12545E84000B3BA0D /* CoreAnalyticService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreAnalyticService.swift; sourceTree = "<group>"; };
		049989D32545E88200B3BA0D /* ANAnalyticService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ANAnalyticService.swift; sourceTree = "<group>"; };
		049989D52545E8F800B3BA0D /* CDP365Analytic.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CDP365Analytic.swift; sourceTree = "<group>"; };
		049989E12545EBD900B3BA0D /* ANEvent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ANEvent.swift; sourceTree = "<group>"; };
		049989E72545ECF500B3BA0D /* ANSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ANSession.swift; sourceTree = "<group>"; };
		049989EB2545EEA200B3BA0D /* ANDispatcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ANDispatcher.swift; sourceTree = "<group>"; };
		049989ED2545EF1000B3BA0D /* ANSender.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ANSender.swift; sourceTree = "<group>"; };
		049989EF25465FC200B3BA0D /* ANConfiguration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ANConfiguration.swift; sourceTree = "<group>"; };
		049989F12546600E00B3BA0D /* ANConfigure.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ANConfigure.swift; sourceTree = "<group>"; };
		049989F7254662DA00B3BA0D /* ANEventAPISerializer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ANEventAPISerializer.swift; sourceTree = "<group>"; };
		049989F92546633700B3BA0D /* ANUtility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ANUtility.swift; sourceTree = "<group>"; };
		049989FB2546637C00B3BA0D /* ValueExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ValueExtension.swift; sourceTree = "<group>"; };
		049989FD2546649E00B3BA0D /* ANLocation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ANLocation.swift; sourceTree = "<group>"; };
		04998A07254667C200B3BA0D /* ANKeychainSwift.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ANKeychainSwift.swift; sourceTree = "<group>"; };
		04998A0F2546731500B3BA0D /* FacebookAnalyticService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FacebookAnalyticService.swift; sourceTree = "<group>"; };
		04998A112546732B00B3BA0D /* GoogleAnalyticService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoogleAnalyticService.swift; sourceTree = "<group>"; };
		04998A132546737400B3BA0D /* ANLogger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ANLogger.swift; sourceTree = "<group>"; };
		04998A1A254676FC00B3BA0D /* ANSwiftMessages.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ANSwiftMessages.swift; sourceTree = "<group>"; };
		04998A1B254676FC00B3BA0D /* ANPhysicsAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ANPhysicsAnimation.swift; sourceTree = "<group>"; };
		04998A1C254676FC00B3BA0D /* CALayerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CALayerExtension.swift; sourceTree = "<group>"; };
		04998A1D254676FC00B3BA0D /* ANPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ANPresenter.swift; sourceTree = "<group>"; };
		04998A1E254676FC00B3BA0D /* ANAccessibleMessage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ANAccessibleMessage.swift; sourceTree = "<group>"; };
		04998A1F254676FC00B3BA0D /* ANSwiftMessagesSegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ANSwiftMessagesSegue.swift; sourceTree = "<group>"; };
		04998A20254676FC00B3BA0D /* ANMessageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ANMessageView.swift; sourceTree = "<group>"; };
		04998A21254676FC00B3BA0D /* ANTopBottomAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ANTopBottomAnimation.swift; sourceTree = "<group>"; };
		04998A22254676FC00B3BA0D /* ANWeak.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ANWeak.swift; sourceTree = "<group>"; };
		04998A23254676FC00B3BA0D /* ANMarginAdjustable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ANMarginAdjustable.swift; sourceTree = "<group>"; };
		04998A24254676FC00B3BA0D /* ANCornerRoundingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ANCornerRoundingView.swift; sourceTree = "<group>"; };
		04998A26254676FC00B3BA0D /* TabView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TabView.xib; sourceTree = "<group>"; };
		04998A27254676FC00B3BA0D /* icon_close.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_close.png; sourceTree = "<group>"; };
		04998A28254676FC00B3BA0D /* MessageView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MessageView.xib; sourceTree = "<group>"; };
		04998A29254676FC00B3BA0D /* StatusLine.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = StatusLine.xib; sourceTree = "<group>"; };
		04998A2A254676FC00B3BA0D /* CenteredView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CenteredView.xib; sourceTree = "<group>"; };
		04998A2B254676FC00B3BA0D /* CardView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CardView.xib; sourceTree = "<group>"; };
		04998A2C254676FC00B3BA0D /* ANBackgroundViewable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ANBackgroundViewable.swift; sourceTree = "<group>"; };
		04998A2D254676FC00B3BA0D /* NSLayoutConstraintExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSLayoutConstraintExtension.swift; sourceTree = "<group>"; };
		04998A2E254676FC00B3BA0D /* ANError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ANError.swift; sourceTree = "<group>"; };
		04998A2F254676FC00B3BA0D /* ANAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ANAnimator.swift; sourceTree = "<group>"; };
		04998A30254676FC00B3BA0D /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtension.swift; sourceTree = "<group>"; };
		04998A31254676FC00B3BA0D /* ANWindowViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ANWindowViewController.swift; sourceTree = "<group>"; };
		04998A32254676FC00B3BA0D /* ANMaskingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ANMaskingView.swift; sourceTree = "<group>"; };
		04998A33254676FC00B3BA0D /* ANPhysicsPanHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ANPhysicsPanHandler.swift; sourceTree = "<group>"; };
		04998A34254676FC00B3BA0D /* ANIdentifiable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ANIdentifiable.swift; sourceTree = "<group>"; };
		04998A35254676FC00B3BA0D /* ANPassthroughWindow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ANPassthroughWindow.swift; sourceTree = "<group>"; };
		04998A37254676FC00B3BA0D /* ANPassthroughView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ANPassthroughView.swift; sourceTree = "<group>"; };
		04998A38254676FC00B3BA0D /* BundleExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BundleExtension.swift; sourceTree = "<group>"; };
		04998A39254676FC00B3BA0D /* UIEdgeInsetsExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIEdgeInsetsExtension.swift; sourceTree = "<group>"; };
		04998A3A254676FC00B3BA0D /* ANBaseView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ANBaseView.swift; sourceTree = "<group>"; };
		04998A3B254676FC00B3BA0D /* ANKeyboardTrackingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ANKeyboardTrackingView.swift; sourceTree = "<group>"; };
		04998A3C254676FC00B3BA0D /* ANMarginAdjustable+Animation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ANMarginAdjustable+Animation.swift"; sourceTree = "<group>"; };
		04998A5F2546771C00B3BA0D /* ANCampaign.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ANCampaign.swift; sourceTree = "<group>"; };
		04D805ED2546C22C0043C94F /* ErrorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorExtension.swift; sourceTree = "<group>"; };
		04D806022546C5B90043C94F /* ANAdsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ANAdsResponse.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		049989B32545E7CE00B3BA0D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		049989BC2545E7CE00B3BA0D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				049989C02545E7CE00B3BA0D /* CDP365Analytic.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		049989AC2545E7CE00B3BA0D = {
			isa = PBXGroup;
			children = (
				049989B82545E7CE00B3BA0D /* CDP365Analytic */,
				049989C32545E7CE00B3BA0D /* CDP365AnalyticTests */,
				049989B72545E7CE00B3BA0D /* Products */,
			);
			sourceTree = "<group>";
		};
		049989B72545E7CE00B3BA0D /* Products */ = {
			isa = PBXGroup;
			children = (
				049989B62545E7CE00B3BA0D /* CDP365Analytic.framework */,
				049989BF2545E7CE00B3BA0D /* CDP365AnalyticTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		049989B82545E7CE00B3BA0D /* CDP365Analytic */ = {
			isa = PBXGroup;
			children = (
				04D805E62546C1010043C94F /* Ads */,
				04D805EB2546C1DD0043C94F /* ANConfiguration */,
				04D805F92546C29E0043C94F /* Core */,
				04D805FD2546C3070043C94F /* Extension */,
				04D805FC2546C2EE0043C94F /* Object */,
				04D805E92546C16A0043C94F /* Utility */,
				04998A25254676FC00B3BA0D /* Resources */,
				049989B92545E7CE00B3BA0D /* CDP365Analytic.h */,
				049989BA2545E7CE00B3BA0D /* Info.plist */,
			);
			path = CDP365Analytic;
			sourceTree = "<group>";
		};
		049989C32545E7CE00B3BA0D /* CDP365AnalyticTests */ = {
			isa = PBXGroup;
			children = (
				049989C42545E7CE00B3BA0D /* CDP365AnalyticTests.swift */,
				049989C62545E7CE00B3BA0D /* Info.plist */,
			);
			path = CDP365AnalyticTests;
			sourceTree = "<group>";
		};
		04998A25254676FC00B3BA0D /* Resources */ = {
			isa = PBXGroup;
			children = (
				04998A26254676FC00B3BA0D /* TabView.xib */,
				04998A27254676FC00B3BA0D /* icon_close.png */,
				04998A28254676FC00B3BA0D /* MessageView.xib */,
				04998A29254676FC00B3BA0D /* StatusLine.xib */,
				04998A2A254676FC00B3BA0D /* CenteredView.xib */,
				04998A2B254676FC00B3BA0D /* CardView.xib */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		04D805E62546C1010043C94F /* Ads */ = {
			isa = PBXGroup;
			children = (
				04998A2F254676FC00B3BA0D /* ANAnimator.swift */,
				04998A31254676FC00B3BA0D /* ANWindowViewController.swift */,
				04998A32254676FC00B3BA0D /* ANMaskingView.swift */,
				04998A33254676FC00B3BA0D /* ANPhysicsPanHandler.swift */,
				04998A34254676FC00B3BA0D /* ANIdentifiable.swift */,
				04998A35254676FC00B3BA0D /* ANPassthroughWindow.swift */,
				04998A37254676FC00B3BA0D /* ANPassthroughView.swift */,
				04998A3A254676FC00B3BA0D /* ANBaseView.swift */,
				04998A3B254676FC00B3BA0D /* ANKeyboardTrackingView.swift */,
				04998A3C254676FC00B3BA0D /* ANMarginAdjustable+Animation.swift */,
				04998A2E254676FC00B3BA0D /* ANError.swift */,
				04998A1A254676FC00B3BA0D /* ANSwiftMessages.swift */,
				04998A1D254676FC00B3BA0D /* ANPresenter.swift */,
				04998A1E254676FC00B3BA0D /* ANAccessibleMessage.swift */,
				04998A1F254676FC00B3BA0D /* ANSwiftMessagesSegue.swift */,
				04998A20254676FC00B3BA0D /* ANMessageView.swift */,
				04998A21254676FC00B3BA0D /* ANTopBottomAnimation.swift */,
				04998A22254676FC00B3BA0D /* ANWeak.swift */,
				04998A23254676FC00B3BA0D /* ANMarginAdjustable.swift */,
				04998A24254676FC00B3BA0D /* ANCornerRoundingView.swift */,
				04998A2C254676FC00B3BA0D /* ANBackgroundViewable.swift */,
				04998A1B254676FC00B3BA0D /* ANPhysicsAnimation.swift */,
			);
			name = Ads;
			sourceTree = "<group>";
		};
		04D805E92546C16A0043C94F /* Utility */ = {
			isa = PBXGroup;
			children = (
				04998A132546737400B3BA0D /* ANLogger.swift */,
				04998A07254667C200B3BA0D /* ANKeychainSwift.swift */,
				049989E72545ECF500B3BA0D /* ANSession.swift */,
				049989FD2546649E00B3BA0D /* ANLocation.swift */,
				049989F92546633700B3BA0D /* ANUtility.swift */,
			);
			name = Utility;
			sourceTree = "<group>";
		};
		04D805EB2546C1DD0043C94F /* ANConfiguration */ = {
			isa = PBXGroup;
			children = (
				049989EF25465FC200B3BA0D /* ANConfiguration.swift */,
			);
			name = ANConfiguration;
			sourceTree = "<group>";
		};
		04D805F92546C29E0043C94F /* Core */ = {
			isa = PBXGroup;
			children = (
				049989D12545E84000B3BA0D /* CoreAnalyticService.swift */,
				049989D32545E88200B3BA0D /* ANAnalyticService.swift */,
				04998A112546732B00B3BA0D /* GoogleAnalyticService.swift */,
				04998A0F2546731500B3BA0D /* FacebookAnalyticService.swift */,
				049989ED2545EF1000B3BA0D /* ANSender.swift */,
				049989EB2545EEA200B3BA0D /* ANDispatcher.swift */,
				049989E12545EBD900B3BA0D /* ANEvent.swift */,
				049989D52545E8F800B3BA0D /* CDP365Analytic.swift */,
				049989F7254662DA00B3BA0D /* ANEventAPISerializer.swift */,
				04D806022546C5B90043C94F /* ANAdsResponse.swift */,
			);
			name = Core;
			sourceTree = "<group>";
		};
		04D805FC2546C2EE0043C94F /* Object */ = {
			isa = PBXGroup;
			children = (
				049989F12546600E00B3BA0D /* ANConfigure.swift */,
				04998A5F2546771C00B3BA0D /* ANCampaign.swift */,
			);
			name = Object;
			sourceTree = "<group>";
		};
		04D805FD2546C3070043C94F /* Extension */ = {
			isa = PBXGroup;
			children = (
				04998A39254676FC00B3BA0D /* UIEdgeInsetsExtension.swift */,
				04998A2D254676FC00B3BA0D /* NSLayoutConstraintExtension.swift */,
				04998A38254676FC00B3BA0D /* BundleExtension.swift */,
				04998A1C254676FC00B3BA0D /* CALayerExtension.swift */,
				04998A30254676FC00B3BA0D /* UIViewControllerExtension.swift */,
				04D805ED2546C22C0043C94F /* ErrorExtension.swift */,
				049989FB2546637C00B3BA0D /* ValueExtension.swift */,
			);
			name = Extension;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		049989B12545E7CE00B3BA0D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				049989C72545E7CE00B3BA0D /* CDP365Analytic.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		049989B52545E7CE00B3BA0D /* CDP365Analytic */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 049989CA2545E7CE00B3BA0D /* Build configuration list for PBXNativeTarget "CDP365Analytic" */;
			buildPhases = (
				049989B12545E7CE00B3BA0D /* Headers */,
				049989B22545E7CE00B3BA0D /* Sources */,
				049989B32545E7CE00B3BA0D /* Frameworks */,
				049989B42545E7CE00B3BA0D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CDP365Analytic;
			productName = CDP365Analytic;
			productReference = 049989B62545E7CE00B3BA0D /* CDP365Analytic.framework */;
			productType = "com.apple.product-type.framework";
		};
		049989BE2545E7CE00B3BA0D /* CDP365AnalyticTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 049989CD2545E7CE00B3BA0D /* Build configuration list for PBXNativeTarget "CDP365AnalyticTests" */;
			buildPhases = (
				049989BB2545E7CE00B3BA0D /* Sources */,
				049989BC2545E7CE00B3BA0D /* Frameworks */,
				049989BD2545E7CE00B3BA0D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				049989C22545E7CE00B3BA0D /* PBXTargetDependency */,
			);
			name = CDP365AnalyticTests;
			productName = CDP365AnalyticTests;
			productReference = 049989BF2545E7CE00B3BA0D /* CDP365AnalyticTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		049989AD2545E7CE00B3BA0D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1210;
				ORGANIZATIONNAME = ANTSPROGRAMMATIC;
				TargetAttributes = {
					049989B52545E7CE00B3BA0D = {
						CreatedOnToolsVersion = 11.2.1;
						LastSwiftMigration = 1120;
					};
					049989BE2545E7CE00B3BA0D = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 049989B02545E7CE00B3BA0D /* Build configuration list for PBXProject "CDP365Analytic" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 049989AC2545E7CE00B3BA0D;
			productRefGroup = 049989B72545E7CE00B3BA0D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				049989B52545E7CE00B3BA0D /* CDP365Analytic */,
				049989BE2545E7CE00B3BA0D /* CDP365AnalyticTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		049989B42545E7CE00B3BA0D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04998A4A254676FC00B3BA0D /* MessageView.xib in Resources */,
				04998A48254676FC00B3BA0D /* TabView.xib in Resources */,
				04998A4D254676FC00B3BA0D /* CardView.xib in Resources */,
				04998A49254676FC00B3BA0D /* icon_close.png in Resources */,
				04998A4B254676FC00B3BA0D /* StatusLine.xib in Resources */,
				04998A4C254676FC00B3BA0D /* CenteredView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		049989BD2545E7CE00B3BA0D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		049989B22545E7CE00B3BA0D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04998A3E254676FC00B3BA0D /* ANPhysicsAnimation.swift in Sources */,
				049989D22545E84000B3BA0D /* CoreAnalyticService.swift in Sources */,
				049989E82545ECF500B3BA0D /* ANSession.swift in Sources */,
				04998A5C254676FC00B3BA0D /* ANBaseView.swift in Sources */,
				04998A57254676FC00B3BA0D /* ANPassthroughWindow.swift in Sources */,
				04998A51254676FC00B3BA0D /* ANAnimator.swift in Sources */,
				049989F8254662DA00B3BA0D /* ANEventAPISerializer.swift in Sources */,
				04998A50254676FC00B3BA0D /* ANError.swift in Sources */,
				04998A5A254676FC00B3BA0D /* BundleExtension.swift in Sources */,
				04998A45254676FC00B3BA0D /* ANWeak.swift in Sources */,
				04998A4F254676FC00B3BA0D /* NSLayoutConstraintExtension.swift in Sources */,
				049989F22546600E00B3BA0D /* ANConfigure.swift in Sources */,
				04998A0A254667C200B3BA0D /* ANKeychainSwift.swift in Sources */,
				049989E22545EBD900B3BA0D /* ANEvent.swift in Sources */,
				04998A142546737400B3BA0D /* ANLogger.swift in Sources */,
				049989FC2546637C00B3BA0D /* ValueExtension.swift in Sources */,
				04998A53254676FC00B3BA0D /* ANWindowViewController.swift in Sources */,
				04998A46254676FC00B3BA0D /* ANMarginAdjustable.swift in Sources */,
				049989D42545E88200B3BA0D /* ANAnalyticService.swift in Sources */,
				04998A5D254676FC00B3BA0D /* ANKeyboardTrackingView.swift in Sources */,
				04D806032546C5B90043C94F /* ANAdsResponse.swift in Sources */,
				04998A47254676FC00B3BA0D /* ANCornerRoundingView.swift in Sources */,
				04D805EE2546C22C0043C94F /* ErrorExtension.swift in Sources */,
				04998A59254676FC00B3BA0D /* ANPassthroughView.swift in Sources */,
				049989D62545E8F800B3BA0D /* CDP365Analytic.swift in Sources */,
				04998A52254676FC00B3BA0D /* UIViewControllerExtension.swift in Sources */,
				04998A54254676FC00B3BA0D /* ANMaskingView.swift in Sources */,
				04998A56254676FC00B3BA0D /* ANIdentifiable.swift in Sources */,
				04998A5B254676FC00B3BA0D /* UIEdgeInsetsExtension.swift in Sources */,
				04998A43254676FC00B3BA0D /* ANMessageView.swift in Sources */,
				04998A122546732B00B3BA0D /* GoogleAnalyticService.swift in Sources */,
				049989FA2546633700B3BA0D /* ANUtility.swift in Sources */,
				049989EE2545EF1000B3BA0D /* ANSender.swift in Sources */,
				04998A44254676FC00B3BA0D /* ANTopBottomAnimation.swift in Sources */,
				04998A602546771C00B3BA0D /* ANCampaign.swift in Sources */,
				049989EC2545EEA200B3BA0D /* ANDispatcher.swift in Sources */,
				04998A5E254676FC00B3BA0D /* ANMarginAdjustable+Animation.swift in Sources */,
				04998A4E254676FC00B3BA0D /* ANBackgroundViewable.swift in Sources */,
				04998A40254676FC00B3BA0D /* ANPresenter.swift in Sources */,
				04998A3D254676FC00B3BA0D /* ANSwiftMessages.swift in Sources */,
				04998A102546731500B3BA0D /* FacebookAnalyticService.swift in Sources */,
				049989F025465FC200B3BA0D /* ANConfiguration.swift in Sources */,
				049989FE2546649E00B3BA0D /* ANLocation.swift in Sources */,
				04998A41254676FC00B3BA0D /* ANAccessibleMessage.swift in Sources */,
				04998A55254676FC00B3BA0D /* ANPhysicsPanHandler.swift in Sources */,
				04998A42254676FC00B3BA0D /* ANSwiftMessagesSegue.swift in Sources */,
				04998A3F254676FC00B3BA0D /* CALayerExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		049989BB2545E7CE00B3BA0D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				049989C52545E7CE00B3BA0D /* CDP365AnalyticTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		049989C22545E7CE00B3BA0D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 049989B52545E7CE00B3BA0D /* CDP365Analytic */;
			targetProxy = 049989C12545E7CE00B3BA0D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		049989C82545E7CE00B3BA0D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		049989C92545E7CE00B3BA0D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		049989CB2545E7CE00B3BA0D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUILD_LIBRARY_FOR_DISTRIBUTION = NO;
				CLANG_ENABLE_MODULES = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 2HB687EWK8;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = CDP365Analytic/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.antsomi.CDP365Analytic;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_INSTALL_OBJC_HEADER = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		049989CC2545E7CE00B3BA0D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUILD_LIBRARY_FOR_DISTRIBUTION = NO;
				CLANG_ENABLE_MODULES = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 2HB687EWK8;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = CDP365Analytic/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.antsomi.CDP365Analytic;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_INSTALL_OBJC_HEADER = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		049989CE2545E7CE00B3BA0D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2HB687EWK8;
				INFOPLIST_FILE = CDP365AnalyticTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.antsomi.CDP365AnalyticTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		049989CF2545E7CE00B3BA0D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2HB687EWK8;
				INFOPLIST_FILE = CDP365AnalyticTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.antsomi.CDP365AnalyticTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		049989B02545E7CE00B3BA0D /* Build configuration list for PBXProject "CDP365Analytic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				049989C82545E7CE00B3BA0D /* Debug */,
				049989C92545E7CE00B3BA0D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		049989CA2545E7CE00B3BA0D /* Build configuration list for PBXNativeTarget "CDP365Analytic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				049989CB2545E7CE00B3BA0D /* Debug */,
				049989CC2545E7CE00B3BA0D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		049989CD2545E7CE00B3BA0D /* Build configuration list for PBXNativeTarget "CDP365AnalyticTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				049989CE2545E7CE00B3BA0D /* Debug */,
				049989CF2545E7CE00B3BA0D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 049989AD2545E7CE00B3BA0D /* Project object */;
}
